<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        /* // */
        .slist {
            position: absolute;
            left: 50%;
            margin-left: -500px;
            border: 1px solid;
            display: inline-block;
            width: 1000px;

        }

        .hbox {
            border-bottom: 1px solid;

        }

        .p1 {
            font-size: 20px;
            margin: 0;
            color: #0D5EA3;
            font-weight: bold;
        }

        ul {
            padding: 0 0 0 15px;
            margin: 0;
        }

        li {

            margin: 10px 0px;
            list-style-position: inside;
        }

        ul li::marker {
            padding: 10px;
            color: gray;
            font: 20px;
        }

        li a {
            display: inline-block;
            width: 333px;
            margin-right: 5px;
            text-decoration: none;
            font-size: 16.4px;
            color: #272727;
        }

        li p {
            margin: 0;
            display: inline-block;
            color: #0D5EA3;
        }

        /* 
        */
        .list1 {
            display: inline-block;
            width: 1010px;
            position: relative;
            /* left: 50%;
            margin-left: -550px; */
        }
    </style>
</head>

<body>
    <!--  -->


    <div class="slist">
        <div class="hbox">
            <img src="../img/by.jpg" alt="">
        </div>
        <div class="list1">
            <ul>
                <li>
                    <p class="ptime">在烟雾中，不要开启灯光，以免引起火势扩大。</p>
                </li>
                <li>
                    <p class="ptime">一旦确定逃生方向，尽量避免回头，避免迷失或陷入更危险的区域。</p>
                </li>
                <li>
                    <p class="ptime">在烟雾中，保持与家人或同伴的联系，合在一个安全地点，并呼救。</p>
                </li>
                <li>
                    <p class="ptime">在烟雾中，保持低姿势行走，靠近地面，因为烟雾会上升，低处的空气较清新。</p>
                </li>
                <li>
                    <p class="ptime">尽量找到最近的出口，如门、窗户等，避免使用电梯，因为电梯可能会被火灾损坏。</p>
                </li>
                <!-- <li>
                    <p class="ptime">位置标示：安全出口标志通常在墙壁上或天花板上显眼的位置，以便人们在紧急情况下快速发现。</p>
                </li>
                <li>
                    <p class="ptime">路线指示：安全出口标志可能沿着逃生路径设置多个标志，指示正确的逃生路径。</p>
                </li> -->
            </ul>
        </div>
    </div>


</body>

</html>